<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="homechild.css">
    <link rel="website icon" type="png" href="images/Mother & Baby.png" style="border-radius: 100%" />
    <title>
      Child Care
    </title>
  </head>

  <body>
    <div class="cards-list">

      <div class="card">

        <div class="card_image">

          <image src="images/communication.jpg" />
        </div>

        <div class="card_title">
          <form target="_blank" action="communication.html"><button id="card1">Communication</button></form>
        </div>
      </div>


      <div class="card">

        <div class="card_image">

          <image src="images/Physical Health.jpg" />
        </div>

        <div class="card_title">
          <form target="_blank" action="physical.html"> <button id="card2">Physical-Health</button></form>
        </div>
      </div>

      <div class="card">

        <div class="card_image">

          <image src="images/Psychological Health.jpg" />
        </div>

        <div class="card_title">
          <form target="_blank" action="Psyoo.html"> <button id="card3">Mental-Health</button></form>
        </div>
      </div>

      <header>
        <nav>
          <ul>
            <li>
              <form target="_blank" action="getstarted.html"><button class="btn1">back</button></form>
            </li>
            <li>
              <form target="_blank" action="Home.html"><button class="btn2">Home</button></form>
            </li>
            <li>
              <form target="_blank" action="login.html"><button class="btn3">Log In</button></form>
            </li>
          </ul>
        </nav>
      </header>

      <pre class="title">
            <B> Child  Care</B>
          </pre>

      <div class="logo">
        <img class="logo_img" src="images/Mother__Baby.png">
      </div>


  </body>

</html>
